@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.shadow-box {
  box-shadow: 0 0 10px #ddd;
}
.trans::before {
  transition: 0.3s;
}

@media (max-width: 767px) {
  .logo,
  .item {
    height: 40px;
  }
}

@media (max-width: 767px) {
  .landImg {
    display: none;
  }
}

@media (min-width: 769px) {
  .animationImg {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
  }
}

.animationArrow {
  position: relative;
  width: 600px;
  animation: up-and-down 2s ease infinite;
}

@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@media (max-width: 991px) {
  .megaImg {
    display: none;
  }
  .megaUl {
    flex: 1;
  }
}

@media (max-width: 767px) {
  .megaMenu {
    padding: 10px;
    flex-direction: column;
    gap: 0;
  }
}

.megaUl li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
.megaMenuItem::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #c5c5c5;
  transition: all 0.3s;
  z-index: -1;
}

.megaMenuItem:hover::before {
  width: 100%;
}
.megaMenu {
  transition: 0.6s;
  border-bottom: 3px solid #2196f3;
  z-index: -10;
  opacity: 0;
  top: calc(100% + 30px);
}
.otherLinks:hover .megaMenu {
  opacity: 1;
  z-index: 30;
  top: 100%;
}

.mainTitle::before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  background-color: #2196f3;
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.mainTitle::after {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  background-color: #2196f3;
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.mainTitle:hover::before {
  z-index: -1;
  animation: left-move 0.5s forwards;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.mainTitle:hover::after {
  z-index: -1;
  animation: right-move 0.5s forwards;
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}

.mainTitle:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

/* articles section  */

.articlesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.boxShadow {
  box-shadow: 0 2px 15px rgb(0 0 0/10%);
}

.boxShadow:hover {
  box-shadow: 0 2px 15px rgb(0 0 0/20%);
}

.boxShadow:hover .articlesIcon {
  animation: movingArrow 1s linear infinite;
}

@keyframes movingArrow {
  100% {
    transform: translateX(10px);
  }
}

/* gallery section */

.galleryContainer,
.teamMembersContainer,
.servicesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricingPlansContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 40px;
}

.statsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 40px;
}

.featuresContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 40px;
}

.galleryShadowBox {
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
}

.imgBorder::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  z-index: 10;
  transform: translate(-50%, -50%);
  opacity: 0;
  background-color: rgb(255 255 255 /20%);
}

.imgBorder:hover::before {
  animation: flashing 0.7s;
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.imgBorder:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* features section  */

.imgHolder::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.imgHolder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: 0.3s;
}

.featuresBorder:hover .imgHolder::after {
  border-width: 170px 700px 170px 0px;
}

.bottomLine::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.gradFill1 {
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.gradFill2 {
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.gradFill3 {
  background: linear-gradient(to right, #03a9fa 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.featuresBorder:hover a {
  background-position: left bottom;
  color: white;
}

/* testimonials section  */

.testimonialsBox {
  position: relative;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 /7%);
  background-color: white;
}

/* teamMembers section  */

.membersBox {
  position: relative;
}

.membersBox::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: calc(100% - 60px);
  z-index: -2;
  border-radius: 10px;
  background-color: #f6f6f6;
  transition-duration: 0.3s;
}

.membersBox::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0%;
  z-index: -1;
  border-radius: 10px;
  background-color: #e6e6e6;
  transition-duration: 0.3s;
}

.membersBox:hover::after {
  width: calc(100% - 60px);
}

.membersBox img {
  width: calc(100% - 60px);
  transition-duration: 0.3s;
}

.membersBox:hover img {
  filter: grayscale(100%);
}

.iconHover:hover {
  color: #2196f3;
}

/* services section  */

.servicesBox {
  position: relative;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  transition-duration: 0.3s;
  counter-increment: services;
}

.servicesBox::before {
  content: "";
  position: absolute;
  background-color: #2196f3;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0px;
  transition-duration: 0.3s;
}

.servicesBox:hover::before {
  width: 100%;
}

.servicesBox:hover {
  transform: translateY(-10px);
}

.infoBox::before {
  content: "0" counter(services);
  position: absolute;
  color: white;
  background-color: #2196f3;
  top: 0;
  left: 0;
  height: 100%;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 30px;
  padding-right: 15px;
}

.infoBox::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 60px;
  height: 100%;
  width: 50px;
  transform: skewX(-30deg);
}

/* ourSkills section  */

.ourSkillsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  gap: 40px;
}

@media (max-width: 991px) {
  .ourSkillsContainer .skillsImg {
    display: none;
  }
}

.HowWorksBox::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  width: 0;
  height: 0;
  z-index: -1;
  transition-duration: 0.3s;
}

.HowWorksBox:hover::before {
  width: 100%;
  height: 100%;
}

/* latestEvents section  */

.hovBor:hover div {
  border-color: #2196f3;
}

@media (max-width: 767px) {
  .mobileForm {
    flex-direction: column;
    gap: 25px;
    width: 500px;
    height: 200px;
  }
}

/* pricing plans section  */

.pricingBox {
  transition-duration: 0.3s;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%) 0 2px 4px 0 rgb(0 0 0 /12%);
}

.pricingBox::before,
.pricingBox::after {
  content: "";
  width: 0%;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition-duration: 0.3s;
}

.pricingBox::before {
  top: 0;
  left: 0;
}

.pricingBox::after {
  bottom: 0;
  right: 0;
}

.pricingBox:hover::before,
.pricingBox:hover::after {
  width: 100%;
}

.verticalWriting {
  writing-mode: vertical-lr;
}

/* video section  */

.holder {
  display: flex;
  justify-content: center;
  background-color: #ececec;
}

@media (max-width: 991px) {
  .holder {
    flex-direction: column;
  }
}

/* stats section  */

.stats {
  position: relative;
  padding: 100px 0;
  background-image: url("./imgs//stats.jpg");
  background-size: cover;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 /95%);
}

.statsBox::before {
  top: 0;
  right: 0;
  position: absolute;
  width: 2px;
  background-color: #2196f3;
  transition-duration: 1s;
  height: 0;
  content: "";
}

.statsBox::after {
  bottom: 0;
  left: 0;
  content: "";
  position: absolute;
  width: 2px;
  background-color: #2196f3;
  transition-duration: 1s;
  height: 0;
}

.statsBox:hover::before {
  height: 100%;
}

.statsBox:hover::after {
  height: 100%;
}

/* discount section  */

.image {
  background-image: url("./imgs/discount-background1.jpg");
  background-size: cover;
  color: white;
  display: flex;
  flex-basis: 50%;
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

@keyframes change-background {
  0%,
  100% {
    background-image: url("./imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("./imgs/discount-background2.jpg");
  }
}

.image::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.formSection {
  display: flex;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
}

@media (max-width: 991px) {
  .image,
  .formSection {
    flex-basis: 100%;
  }
}

/* footer section  */

.links div {
  padding: 15px 0;
  transition-duration: 0.3s;
}

.links div:not(:last-child) {
  border-bottom: 1px solid #444;
}

.links div:hover {
  color: white;
}

.line {
  display: flex;
  gap: 8px;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

.footerGallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(78px, 1fr));
  gap: 10px;
}
.footerGallery img {
  width: 78px;
  border: 3px solid white;
}
